<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Javascript</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Javascript Assignment 1</a>
				</div>
			</nav>
		</header>

		<!-- Part 1 -->
		<section class="name-section">
			<div class="container clearfix rounded border py-3 my-5 one">
				<h5>Q1.Accept first name and last name and when the button is clicked, display full name. In the full name, the
					first letter in first name and last name should be
					capitalized even if the names are entered in small letters.</h5>
				<div class="form-row">
					<div class="form-group col-lg-6 clearfix">
						<label for="first-name" class="sr-only">First Name</label>
						<input id="first-name" class="form-control" placeholder="First-Name" type="text" value="">
					</div>
					<div class="form-group col-lg-6 clearfix">
						<label for="last-name" class="sr-only">Last Name</label>
						<input id="last-name" class="form-control" placeholder="Last-Name" type="text" value="">
					</div>
				</div>
				<div class="form-group text-center clearfix">
					<input class="btn" value="Click Me" type="submit" onClick="show()">
				</div>
				<div class="form-group text-center clearfix" id="answer"></div>
			</div>
		</section>

		<!-- Part 2 -->
		<section class="replace-string-section">
			<div class="container clearfix rounded border py-3 my-5 one">
				<h5>Q2 Accept a string, a word to replace and the new word. When the button is clicked replace the stated word
					in the string by the new word and display the changed string.</h5>
				<div class="form-row">
					<div class="form-group col-lg-4 clearfix">
						<label for="string" class="sr-only">Input String</label>
						<input id="inp-string" class="form-control" placeholder="Input String" type="text" value="">
					</div>
					<div class="form-group col-lg-4 clearfix">
						<label for="word-to-replace" class="sr-only">Word To Replace</label>
						<input id="rep-word" class="form-control" placeholder="Word To Replace" type="text" value="">
					</div>
					<div class="form-group col-lg-4 clearfix">
						<label for="new-word" class="sr-only">Word To Replace By</label>
						<input id="new-word" class="form-control" placeholder="Word To Replace By" type="text" value="">
					</div>
				</div>
				<div class="form-group text-center clearfix">
					<input class="btn" value="New String" type="submit" onClick="replace()">
				</div>
				<div class="form-group text-center clearfix" id="replace"></div>
			</div>
		</section>

		<!-- part 3 -->
		<section class="reversed-word-section">
			<div class="container clearfix rounded border py-3 my-5 one">
				<h5>Q3 Accept a word. When the button is clicked display the word with
					reversed characters. e.g. The word 'Test' should be displayed as 'tseT'.</h5>
				<div class="form-row">
					<div class="form-group col-lg-12 clearfix">
						<label for="string" class="sr-only">Word to be Reversed</label>
						<input id="inp-word" class="form-control" placeholder="Word to be Reversed" type="text" value="">
					</div>
				</div>
				<div class="form-group text-center clearfix">
					<input class="btn" value="Reverse" type="submit" onClick="reverseWord()">
				</div>
				<div class="form-group text-center clearfix" id="reverse"></div>
			</div>
		</section>

		<!-- part 4 -->
		<section class="fractional-section">
			<div class="container clearfix rounded border py-3 my-5 one">
				<h5>Q4 Accept a fractional number and the number of digits to displayed after decimal. When the button is
					clicked,
					round a number to a specified amount of digits and display.</h5>
				<div class="form-row">
					<div class="form-group col-lg-6 clearfix">
						<label for="fraction-number" class="sr-only">Fractional Number</label>
						<input id="frac-num" class="form-control" placeholder="Enter Fractional Number" type="text" value="">
					</div>
					<div class="form-group col-lg-6 clearfix">
						<label for="dec-num" class="sr-only">Decimal digit</label>
						<input id="dec-num" class="form-control" placeholder="Enter digit to display after decimal" type="text"
							value="">
					</div>
				</div>
				<div class="form-group text-center clearfix">
					<input class="btn" value="Rounded Value" type="submit" onClick="roundNumber() ">
				</div>
				<div class="form-group text-center clearfix" id="round-num"></div>
			</div>
		</section>

		<!-- date-time-section -->
		<section class="date-time-section">
			<div class="container clearfix rounded border py-3 my-5 one">
				<h5>Q5 Display the current day and time in the following
					format: Today is : Tuesday. Current time is : 10 PM : 30 : 38 </h5>
				<h2 id="out"></h2>
			</div>
		</section>
	</div>

	<!-- footer -->
	<footer class="main-footer">
		<div class="container">
			<p>&copy; Copyright <strong>Javscript</strong>.All Rights Reserved</p>
		</div>
	</footer>

	<!-- script-part1-link -->
	<script src="assets/js/assignment1.js"></script>

	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>