


.fab,
.far {
  font-weight: 400
}



.fa,
.fas {
  font-weight: 900
}

.fa-align-left::before {
  content: "\f0c9";
  font-size: 20px;
  color: #455560;
}


/* common */

html {
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  color: #39484f;
  padding: 0;
  background: #e9f2fb;
}

.container {
  max-width: 1280px;
  width: 100%;
}

img {
  max-width: 100%;
}

a {
  transition: all linear 0.2s;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
}

a:hover,
a:focus,
a:active {
  outline: none;
  text-decoration: none;
   font-family: sans-serif;
}

button:hover,
button:focus,
button:active {
  outline: none;
   font-family: sans-serif;
}

.bg-transparent {
  background-color: transparent;
}

.form-card {
	margin: 0 0 20px 0;
	border: 0px solid #ccc;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 4px #d3e2f3;
	padding: 30px;
}

.form-card .form-group label {
	 font-family: sans-serif;
	color: #455560;
	font-size: 15px;
}

.form-card .form-control {
  background: #fff;
	border: solid 1px #a7a7a7;
	font-size: 15px;
	color: #455560;
}

.form-card .btn-file {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 80px;
}

.form-card .btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;   
  cursor: inherit;
  display: block;
}

.form-card .version {
  width: 100%;
  max-width: 50px;
  margin-right: 10px;
}

.form-card .input-group-addon {
  border: solid 1px #a7a7a7;
  border-left: transparent;
  padding: 5px 9px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.form-card textarea.form-control {
  resize: none;
  min-height: 75px;
}

.form-card .form-control::-webkit-input-placeholder { /* Edge */
  color: #455560;
}

.form-card .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #455560;
}

.form-card .form-control::placeholder {
  color: #455560;
}

.form-card .days-work input[type=checkbox] {
  display: none;
}

.form-card .days-work input[type=checkbox] + label {
  color: #ccc !important;
  cursor: pointer;
}

.form-card .days-work input[type=checkbox]:checked + label {
  color: #333 !important;
}

.form-card .days-work .days > div {
  display: inline;
}

.above-table {
  padding: 15px;
}

.above-table label {
  font-family: 'robotomedium';
  color: #455560;
  font-size: 15px;
}

.custom-modal .form-card {
	border-radius: 0;
	box-shadow: none;
	padding: 0;
	margin: 0;
}

.custom-modal .modal-header {
	background: #3d4b55;
}

.custom-modal .modal-header h4 {
	color: #fff;
 font-family: sans-serif;
	font-size: 20px;
	margin: 0;
	padding: 0;
}

.modal-header .close {
	color: #fff;
	opacity: 1;
}

/* login */

.login-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.login-wrapper .login-box {
  background: #fff;
  padding: 0;
  max-width: 820px;
  margin: 0 auto;
  width: 100%;
  min-height: 500px;
  box-shadow: 0px 20px 22px -7px rgba(190, 217, 246, 1);
  -webkit-box-shadow: 0px 20px 22px -7px rgba(190, 217, 246, 1);
  -moz-box-shadow: 0px 20px 22px -7px rgba(190, 217, 246, 1);
  border-radius: 10px;
}

.login-box .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.login-box .row {
  margin-left: 0;
  margin-right: 0;
}

.login-wrapper .login-box .login-left {
  padding: 40px;
  position: relative;
  min-height: 500px;
}

.login-wrapper .login-box .login-left .login-img {
  position: absolute;
  bottom: 56px;
  width: 476px;
  height: 280px;
  z-index: 1;
  width: auto;
  clip-path: polygon(100% 38%, 100% 99%, 0% 100%, 0% 0%, 90% 0%, 90% 38%);
}

.login-wrapper .login-box .login-left .login-img img {
  max-width: initial;
}

.login-wrapper .login-box .login-right {
  background: #2671d4;
  padding: 40px;
  min-height: 500px;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

.login-wrapper .login-box .login-right:before {
  content: "";
  position: absolute;
  background: url(../images/login-form-bg.png)no-repeat right top;
  width: 221px;
  height: 221px;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 0 10px 0 0;
}

.login-wrapper .login-box .login-right form {
  margin: 0 auto;
  max-width: 270px;
  width: 100%;
}

.login-wrapper .login-box .login-right form .form-group {
  margin-bottom: 25px;
  position: relative;
}

.login-wrapper .login-box .login-right form .form-group i {
  position: absolute;
  right: 11px;
  top: 9px;
  color: #a3b9de;
}

.login-wrapper .login-box .login-right p {
  color: #d1e5ff;
  font-size: 14px;
  margin: -15px 0 15px 0;
}

.login-wrapper .login-box .login-right p a {
  color: #d1e5ff;
}

.login-wrapper .login-box .login-right p a:hover {
  color: #fff;
  text-decoration: underline;
}

.login-wrapper .login-box h2 {
 font-family: sans-serif;
  color: #fff;
  font-size: 26px;
  margin-bottom: 15px;
}

.login-wrapper .login-box .form-control {
  font-size: 14px;
  color: #364a55;
  border: 0;
  border-radius: 7px;
  padding: 10px 35px 10px 15px;
  height: 35px;
}

.login-wrapper .login-box .form-control::-webkit-input-placeholder {
  color: #8d8d8d;
  font-size: 14px;
}

.login-wrapper .login-box .form-control::-moz-placeholder {
  color: #8d8d8d;
  font-size: 14px;
}

.login-wrapper .login-box .form-control:-ms-input-placeholder {
  color: #8d8d8d;
  font-size: 14px;
}

.login-wrapper .login-box .form-control:-moz-placeholder {
  color: #8d8d8d;
  font-size: 14px;
}

.aqua-button {
 font-family: sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  background: #14d0d0;
  padding: 7px;
  border: 0;
  cursor: pointer;
  border-radius: 50px;
  max-width: 140px;
  width: 100%;
  color: #fff;
}

.aqua-button:hover {
  background: #0bc2c2;
}

.register-text {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  color: #d1e5ff;
  font-size: 14px;
}

.register-text a {
 font-family: sans-serif;
  color: #fff!important;
}

.register-text a:hover {
 font-family: sans-serif;
  color: #fff;
}

.copyright-text {
  font-size: 14px;
  text-align: center;
  padding: 30px 20px 0 20px;
}

/* task page */

.content-main {
  margin: 70px 0;
	padding: 0 15px;
	position: relative;
	margin-left: 280px;
	transition: all 0.3s;
	/* height: calc(100vh - 120px); */
}

.content-main.active {
	margin-left: 0;
}

.copyright-text-inner {
	background: #e9f2fb;
	font-size: 14px;
	padding: 15px;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 280px;
	z-index: 1;
	transition: all 0.3s;
}

.copyright-text-inner.active {
	left: 0;
}

.content-main .title {
	background: #455560;
	padding: 10px 30px;
	margin: 0 -30px;
}

.content-main .title h2 {
 font-family: sans-serif;
  font-size: 20px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.content-main h3 {
 font-family: sans-serif;
  font-size: 18px;
  color: #455560;
  margin: 0;
  padding: 20px 15px;
}

.setting-dropdown {
  padding: 0 5px;
}

.setting-dropdown a {
  color: #fff;
  margin: 0;
  font-size: 30px;
  padding: 0;
}

.setting-dropdown .dropdown-menu a {
  color: #212529;
  font-size: 16px;
  padding: 3px 15px 3px 45px;
  position: relative;
}

.setting-dropdown .dropdown-menu a:hover {
  color: #007bff;
}

.setting-dropdown .dropdown-menu a i {
	margin-right: 5px;
	position: absolute;
	top: 5px;
	left: 15px;
}

.setting-dropdown .dropdown-menu {
  min-width: 13rem;
	transform: translate3d(-172px, 45px, 0px) !important;
}


.profile-dropdown .dropdown-menu a {
  color: #212529;
  font-size: 16px;
  padding: 3px 15px 3px 45px;
  position: relative;
}

.profile-dropdown .dropdown-menu a:hover {
  color: #007bff;
}

.profile-dropdown .dropdown-menu a i {
	margin-right: 5px;
	position: absolute;
	top: 7px;
	left: 15px;
}

.setting-dropdown .dropdown-toggle::after {
	display: none;
}

.form-horizontal .form-group {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.form-horizontal .form-group .form-control {
  max-width: 200px;
  width: 100%;
  border-radius: 7px;
  border: 1px solid #b2c2d1;
  margin: 5px 10px 5px 0;
}

.form-horizontal .form-group button {
  margin-right: 10px;
}

.filter-btn {
  color: #8b949b;
  background: #fff;
  border: 1px solid #b2c2d1;
  border-radius: 7px;
  width: 40px;
  cursor: pointer;
  margin: 5px 0;
}

.green-btn {
	border-radius: 7px;
	background: #01CFCF;
	border: 0;
	padding: 8px 20px;
	color: #fff !important;
	cursor: pointer !important;
	min-height: 40px;
	margin: 5px 0;
	display: inline-block;
	vertical-align: top;
}

.green-btn:hover {
  background: #00c0c4;
}

.add-btn {
	padding: 10px 0;
}

.add-btn a {
  color: #3d4b55;
 font-family: sans-serif;
  font-size: 16px;
}

.table-title {
 font-family: sans-serif;
	font-size: 20px;
	color: #3d4b55;
	margin: 10px 0;
	padding: 0 15px 0 0;
}

.add-btn a i {
  font-size: 25px;
  position: relative;
  top: 3px;
  margin-left: 5px;
}

.add-btn a:hover {
  color: #2671d4;
}

.select-custom {
	position: relative;
}

.select-custom select {
	appearance: none;
}

.select-custom select option {
	font-family: Arial, Helvetica, sans-serif;
}

.select-custom::after {
	content: "";
	width: 14px;
	height: 10px;
	position: absolute;
	right: 15px;
	top: 15px;
  background: #fff url(../images/drop-arrow.png) no-repeat 0 0;
}

.table-outer {
  margin: 0 0 20px 0;
  border: 0px solid #ccc;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 4px #d3e2f3;
}

.table-outer .table {
  margin: 0;
}

.table-outer .table thead th {
  color: #2371d5;
 font-family: sans-serif;
  font-size: 15px;
	white-space: nowrap;
}

.table-striped tbody tr:nth-of-type(2n+1) {
  background-color: #f6f6f8;
}

.table-outer .table.dataTable {
  margin-top: 0 !important;
}

.table-outer .dataTables_paginate,
.table-outer .dataTables_info {
  padding: 15px;
}

.table-outer .table .action a {
	font-size: 18px;
	color: #3d4b55;
  margin: 2px 5px;
}

.table-outer .table .action a:hover {
	color: #2371d5;
}

.table-outer .page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #2771d4;
  border-color: #2771d4;
}

.navbar {
  padding: 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: 3;
}

.navbar .sidebar-header {
  max-width: 215px;
  width: 100%;
  margin-left: -10px;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.navbar .btn-info {
  color: #000;
  background-color: #fff;
  border: 0;
  box-shadow: none;
  margin-left: 20px;
}

.navbar .btn-dark {
  color: #fff;
  background-color: #2671D4;
  border: 0;
  box-shadow: none;
  width: 35px;
  height: 35px;
  border-radius: 50px;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}


/* SIDEBAR STYLE */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
	min-width: 280px;
	max-width: 280px;
	background: #2771d4;
	color: #fff;
	transition: all 0.3s;
	padding: 20px;
	min-height: 100vh;
	position: fixed;
	height: 100%;
	overflow-y: auto;
	z-index: 2;
}

#sidebar.active {
  margin-left: -280px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 0!important;
  font-size: 1.0em;
  display: block;
  background: transparent;
  color: #fff;
}

#sidebar ul li a:hover {
  color: #bfdbff;
  background: transparent;
}

#sidebar ul li.active a,
a[aria-expanded="true"] {
  color: #fff;
  background: transparent;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-bottom: 0;
  border-left: 5px solid transparent;
}

/* CONTENT STYLE */

#content {
  width: 100%;
  padding: 60px 0 0 0;
  min-height: 100vh;
  transition: all 0.3s;
}

.accordion {
  width: 100%;
  max-width: 384px;
  margin: 60px 0 0 0;
  background: #2771d4;
  padding: 0;
  list-style: none;
}

.accordion li {
  margin: 5px 0;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 11px 15px 11px 42px;
  color: #fff;
  font-size: 15px;
  border-bottom: 0px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion .link:hover {
  cursor: pointer;
  display: block;
  padding: 11px 15px 11px 42px;
  color: #46545f;
  font-size: 15px;
  border-bottom: 0px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #fff;
  border-radius: 7px;
}

.accordion .link-only {
  cursor: pointer;
  display: block;
  padding: 11px 15px 11px 42px;
  color: #fff;
  font-size: 15px;
  border-bottom: 0px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 7px;
}

.accordion .link-only:hover {
  cursor: pointer;
  display: block;
  padding: 11px 15px 11px 42px;
  color: #46545f;
  font-size: 15px;
  border-bottom: 0px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 7px;
  background: #fff;
}

.accordion .link-only a {
  padding: 0!important;
  margin: 0;
  background: none;
  color: #fff;
}

.accordion .link-only a:hover {
  padding: 0!important;
  margin: 0;
  background: none;
  color: #46545f!important;
}

.accordion .link-only:hover a {
	color: #46545f!important;
}

.accordion .link-only:hover i {
  color: #01c4c4;
}

.accordion .link:hover i {
  color: #01c4c4;
}

.accordion .link-only.active {
  cursor: pointer;
  display: block;
  padding: 13px 15px 13px 42px;
  color: #46545f;
  font-size: 15px;
  border-bottom: 0px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 7px;
  background: #fff;
}

.accordion .link-only.active a {
  color: #46545f!important;
 font-family: sans-serif;
  font-size: 15px !important;
}

.accordion .link-only.active i {
  color: #01c4c4;
}

.accordion li:last-child .link {
  border-bottom: 0;
}

.accordion li i {
  position: absolute;
  top: 15px;
  left: 12px;
  font-size: 16px;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 14px;
  color: #97c8ff;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.accordion li.open .link {
  color: #455660;
  background: #fff;
  border-radius: 7px;
}

.accordion li.link {
  background: red;
}

.accordion li.open i {
  color: #01c4c4;
}

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #7db6ff;
}

.submenu {
  display: none;
  background: #4185e0;
  font-size: 14px;
  border-radius: 0 0 7px 7px;
  overflow: hidden;
  list-style: none;
  padding: 4px 0;
}

.submenu li {
  border-bottom: 0px solid #4b4a5e;
  padding: 7px 10px 7px 35px;
  font-size: 15px;
  margin: 0;
  background: url(../images/square-big.jpg)no-repeat 20px 14px;
}

.submenu li ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.submenu li ul li {
  margin: 0;
  padding: 5px 0 0 12px;
  list-style: none;
  background: none;
  background: url(../images/square-sm.jpg)no-repeat left 14px!important;
}

.submenu li ul li a {
  padding: 2px 2px 2px 11px !important;
  font-size: 14px!important;
  color: #bfdbff!important;
}

.submenu li ul li a:hover {
  color: #fff!important;
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}

.dropdown-menu {
  right: 0;
  left: inherit;
  top: 58px;
}

.profile-sm {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-right: 10px;
  color: #a8a8a9;
}

.menu-new {
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
  display: inherit;
}

.menu-new li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-new li a {
  padding: 0 10px;
  font-size: 16px;
 font-family: sans-serif;
  color: #455560;
}

.menu-new li a:hover {
  color: #2671d4;
}

.navbar-light .navbar-nav .nav-link {
  padding-right: 18px;
  color: #45565e!important;
}

.navbar-light .navbar-nav .show .nav-link {
  position: relative;
 font-family: sans-serif;
  padding-right: 18px;
}

.animated-grow-in {
  -webkit-animation-name: growIn;
  animation-name: growIn;
  -webkit-animation-duration: 200ms;
  animation-duration: 200ms;
  -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
  animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}

@keyframes growIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.select-box {
  margin: 7px 25px 0 0;
  width: 240px;
  max-width: 100%;
}

.select-box .form-group {
  margin: 0;
}

.select-box .form-group select {
  color: #455560;
  font-size: 15px;
 font-family: sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(assets/images/drop-arrow.png) no-repeat 215px center;
  width: 100%;
  outline: none;
  box-shadow: none;
  border: solid 1px #a7a7a7;
  padding: 5px;
  padding-right: 30px;
  text-align: left;
  border-radius: 7px;
  border: 1px solid #b2c2d1;
}

.select-box .form-group select option {
   font-family: sans-serif;
}

/* tab-section */
.tab-section {
  padding: 30px 0;
}

.tab-section .tab-content {
  padding: 30px 0;
}

.tab-section .nav-tabs {
  border-bottom: 1px solid #97a3ad;
}

.tab-section .nav-tabs .nav-link {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #495057;
  font-family: 'robotomedium';
  font-size: 15px;
}

.tab-section .nav-tabs .nav-link:focus, 
.tab-section .nav-tabs .nav-link:hover,
.tab-section .nav-tabs .nav-item.show .nav-link, 
.tab-section .nav-tabs .nav-link.active {
  color: #2671d4;
  background-color: transparent;
  border-color: #97a3ad #97a3ad #e9f2fb;
}


/* MEDIAQUERIES */

@media (max-width: 1024px) {
  .login-wrapper .login-box {
    min-height: 450px;
  }
  .login-wrapper .login-box .login-left {
    min-height: 450px;
  }
  .login-wrapper .login-box .login-right {
    min-height: 450px;
  }
  .login-wrapper .login-box .login-left .login-img {
    bottom: 30px;
  }
  .login-wrapper .login-box .login-left .login-img img {
    max-width: 430px;
  }
}

@media (max-width: 1020px) {
  .green-btn {
    margin-top: 10px;
  }
}

@media (max-width: 991px) {
  .navbar {
    padding: 17px;
  }
  .navbar .sidebar-header {
    margin-left: 0;
  }
  .navbar-collapse {
    padding-top: 15px
  }
  .menu-new {
    margin: 0!important;
    padding: 10px 0!important;
  }
  .menu-new li {
    display: inline-block;
  }
  .menu-new li a {
    padding: 0!important;
  }
  .menu-new li span {
    margin: 0 10px;
  }
  .select-box {
    width: inherit!important;
    margin: 10px 0!important;
  }
  .select-box .form-group select {
    background: url(assets/images/drop-arrow.png) no-repeat 98% center!important;
  }
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -280px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
	.copyright-text-inner {
		left: 0;
	}
	.content-main {
		margin-left: 0;
	}
}

@media (max-width: 767px) {
  .login-wrapper {
    height: auto;
  }
  .text-right {
    text-align: inherit!important;
  }
  .login-wrapper .login-box .login-left {
    position: inherit;
    min-height: inherit;
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
  }
  .login-wrapper .login-box .login-left .login-img {
    position: inherit;
    bottom: -2px;
    height: auto;
  }
  .login-wrapper .login-box .login-left .login-img img {
    width: 100%;
  }
  .login-wrapper .login-box .login-right {
    border-radius: 0 0 10px 10px;
    min-height: inherit;
    padding: 20px;
    flex-wrap: wrap;
    text-align: center;
  }
  .register-text {
    bottom: 0;
  }
}

@media (max-width: 480px) {
  .login-wrapper .login-box .login-right form {
    max-width: 100%;
  }
  .aqua-button {
    max-width: 100%;
  }
}

@media (max-width: 360px) {
  .navbar .sidebar-header {
    max-width: 188px;
  }
}


/* max-height css */

@media (max-height: 414px) {
  .login-wrapper {
    height: auto;
  }
}




.longEnough {
  max-height: 200px;
  width: 100%;
  overflow: auto;
}
.longEnough-pdf {
  max-height: 500px;
  width: 100%;
  overflow: auto;
}
.mCSB_inside > .mCSB_container {
  margin-right: 10px;
}