<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<div class="sidebar-header">
		  <img src="assets/images/logo.png">
		</div>
	  </div>
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="placementInHtml.html">Placement in HTLML</a></div></li>
		<li><div class="link-only"><a href="datatypeAndVariable.html">Datatypes and Variables</a></div></li>
		<li><div class="link-only"><a href="operators.html">Operators</a></div></li>
		<li><div class="link-only"><a href="statementAndLoop.html">Statement and Loop</a></div></li>
		<li><div class="link-only"><a href="functions.html">Functions</a></div></li>
		<li><div class="link-only"><a href="redirections.html">Redirection</a></div></li>
		<li><div class="link-only"><a href="dialogBoxes.html">Dialog Boxes</a></div></li>
		<li><div class="link-only"><a href="printing.html">Printing</a></div></li>
		<li><div class="link-only"><a href="numbers.html">Numbers</a></div></li>
		<li><div class="link-only"><a href="strings.html">Strings</a></div></li>
		<li><div class="link-only active"><a href="dom-element.html">DOM Elements</a></div></li>
		<li><div class="link-only"><a href="form-validation.html">Form Validation</a></div></li>
		<li><div class="link-only"><a href="date.html">Date</a></div></li>
		<li><div class="link-only"><a href="math.html">Math</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody>                      
						<tr>
							<td>
								<p id="getElementId">getElementById() Method: Click the button to change the text in this paragraph.</p>
								<button onclick="getElementId()">Click Me</button>
							</td>						
						</tr>
						<tr>
							<td>
								<p>getElementsByClassName() Method</p>
								<p class="example">First div element with class="example".</p>
								<p class="example">Second div element with class="example".</p`>
								<p>Click the button to change the text of the first div element with class="example" (index 0).</p>
								<button onclick="getElementClass()">Click Me</button>								
								<p id="getElementClass"></p>
							</td>						
						</tr>
						<tr>
							<td>
								<p>getElementsByName()</p>
								First Name: <input name="fname" type="text" value="Michael"><br>
								First Name: <input name="fname" type="text" value="Doug">
								<p>Click the button to get the tag name of the first element in the document that has a name attribute with the value "fname".</p>
								<button onclick="getElementName()">Click Me</button>
								<p id="getElementName"></p>
							</td>						
						</tr>
						<tr>
							<td>
								<p>An unordered list:</p>
									<ul>
									  <li>Coffee</li>
									  <li>Tea</li>
									  <li>Milk</li>
									</ul>
									<p>Click the button to display the innerHTML of the second li element (index 1).</p>
									<button onclick="getElementLi()">Click Me</button>
									<p id="getElementLi"></p>
							</td>						
						</tr>	
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
  <!-- EXAMPLE PROVIDED -->
  <script src="assets/js/dom-element.js" type="text/javascript"></script>
  <!-- EXAMPLE PROVIDED -->   
</body>
</html>