<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<div class="sidebar-header">
		  <img src="assets/images/logo.png">
		</div>
	  </div>
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="placementInHtml.html">Placement in HTLML</a></div></li>
		<li><div class="link-only"><a href="datatypeAndVariable.html">Datatypes and Variables</a></div></li>
		<li><div class="link-only"><a href="operators.html">Operators</a></div></li>
		<li><div class="link-only"><a href="statementAndLoop.html">Statement and Loop</a></div></li>
		<li><div class="link-only"><a href="functions.html">Functions</a></div></li>
		<li><div class="link-only"><a href="redirections.html">Redirection</a></div></li>
		<li><div class="link-only"><a href="dialogBoxes.html">Dialog Boxes</a></div></li>
		<li><div class="link-only"><a href="printing.html">Printing</a></div></li>
		<li><div class="link-only active"><a href="numbers.html">Numbers</a></div></li>
		<li><div class="link-only"><a href="strings.html">Strings</a></div></li>
		<li><div class="link-only"><a href="dom-element.html">DOM Elements</a></div></li>
		<li><div class="link-only"><a href="form-validation.html">Form Validation</a></div></li>
		<li><div class="link-only"><a href="date.html">Date</a></div></li>
		<li><div class="link-only"><a href="math.html">Math</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody> 
						<!-- EXAMPLE PROVIDED -->
						<tr>
							<td>
								<p>Click the following to see the result:</p>      
								<form>
									<input type = "button" value = "Click Me" onclick = "showValue();" />
								</form>
								<p id="showvalue"></p>	
							</td>
						</tr>
						<tr>	
							<td>							
								<p>The toExponential() method returns a string, with the number rounded and written using exponential notation.</p>
								<p>An optional parameter defines the number of digits behind the decimal point.</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "showToExponential();" />
								</form>
								<p id="exponential"></p>
							</td>
						</tr>
						<tr>	
							<td>
								<p>The toFixed() method rounds a number to a given number of digits.</p>
								<p>For working with money, toFixed(2) is perfect.</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "showToFixed();" />
								</form>
								<p id="fixed"></p>
							</td>
						</tr>
						<tr>	
							<td>
								<p>The toPrecision() method returns a string, with a number written with a specified length:</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "showToPrecision();" />
								</form>
								<p id="precision"></p>
							</td>
						</tr>
						<tr>	
							<td>
								<p>parseInt() parses a string and returns a whole number. Spaces are allowed. Only the first number is returned:</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "showParseInt();" />
								</form>
								<p id="parseint"></p>
							</td>							
						</tr>
						<!-- EXAMPLE PROVIDED -->	
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
  <!-- EXAMPLE PROVIDED -->
  <script src="assets/js/numbers.js" type="text/javascript"></script>
  <!-- EXAMPLE PROVIDED --> 
</body>
</html>