<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
  
	<!-- EXAMPLE PROVIDED -->
	<!-- THIS IS NOT RECOMMENDED -->
	<script type = "text/javascript">
		//Function to say Hello
		function sayHello() {
		   alert("Hello World")
		}	 
	</script>
	<!-- THIS IS NOT RECOMMENDED -->

	<!-- THIS IS RECOMMENDED AND VALID WAY TO INCLUDE JS CODE-->
    <script type = "text/javascript" src = "assets/js/filename.js" ></script>
	<!-- EXAMPLE PROVIDED -->
	
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<div class="sidebar-header">
				<img src="assets/images/logo.png">
			</div>
		</div>
		<div class="navbar-collapse" >
			<ul class="menu-new">
				<li><a href="#">pawankumar.rote@jabber.aress.net</a></li>				
			</ul>
		</div>		
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only active"><a href="placementInHtml.html">Placement in HTLML</a></div></li>
		<li><div class="link-only"><a href="datatypeAndVariable.html">Datatypes and Variables</a></div></li>
		<li><div class="link-only"><a href="operators.html">Operators</a></div></li>
		<li><div class="link-only"><a href="statementAndLoop.html">Statement and Loop</a></div></li>
		<li><div class="link-only"><a href="functions.html">Functions</a></div></li>
		<li><div class="link-only"><a href="redirections.html">Redirection</a></div></li>
		<li><div class="link-only"><a href="dialogBoxes.html">Dialog Boxes</a></div></li>
		<li><div class="link-only"><a href="printing.html">Printing</a></div></li>
		<li><div class="link-only"><a href="numbers.html">Numbers</a></div></li>
		<li><div class="link-only"><a href="strings.html">Strings</a></div></li>
		<li><div class="link-only"><a href="dom-element.html">DOM Elements</a></div></li>
		<li><div class="link-only"><a href="form-validation.html">Form Validation</a></div></li>
		<li><div class="link-only"><a href="date.html">Date</a></div></li>
		<li><div class="link-only"><a href="math.html">Math</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody>                      
					  <tr>
						<td>
							<!-- EXAMPLE PROVIDED -->
							<!-- THIS IS NOT RECOMMENDED UNLESS IT IS REQUIRED -->
							<script type = "text/javascript">							 
								document.write("Hello World");
							</script>
							<!-- THIS IS NOT RECOMMENDED UNLESS IT IS REQUIRED -->
							
							<br/><br/><br/>
							 <input type = "button" onclick = "sayHello()" value = "Say Hello" />
							 <!-- EXAMPLE PROVIDED -->
						</td>
					  </tr>                      
					</tbody>
				  </table>
				</div>
			  <!-- </div> -->
			</div>
		  </div>
	  </div>
	</div>
  </div>
	<!-- EXAMPLE PROVIDED -->
	<!-- THIS IS RECOMMENDED AND VALID WAY TO INCLUDE JS CODE-->
    <script type = "text/javascript" src = "assets/js/anotherfilename.js" ></script>
	<!-- EXAMPLE PROVIDED -->
</body>
</html>