<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<div class="sidebar-header">
		  <img src="assets/images/logo.png">
		</div>
	  </div>
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="placementInHtml.html">Placement in HTLML</a></div></li>
		<li><div class="link-only"><a href="datatypeAndVariable.html">Datatypes and Variables</a></div></li>
		<li><div class="link-only"><a href="operators.html">Operators</a></div></li>
		<li><div class="link-only active"><a href="statementAndLoop.html">Statement and Loop</a></div></li>
		<li><div class="link-only"><a href="functions.html">Functions</a></div></li>
		<li><div class="link-only"><a href="redirections.html">Redirection</a></div></li>
		<li><div class="link-only"><a href="dialogBoxes.html">Dialog Boxes</a></div></li>
		<li><div class="link-only"><a href="printing.html">Printing</a></div></li>
		<li><div class="link-only"><a href="numbers.html">Numbers</a></div></li>
		<li><div class="link-only"><a href="strings.html">Strings</a></div></li>
		<li><div class="link-only"><a href="dom-element.html">DOM Elements</a></div></li>
		<li><div class="link-only"><a href="form-validation.html">Form Validation</a></div></li>
		<li><div class="link-only"><a href="date.html">Date</a></div></li>
		<li><div class="link-only"><a href="math.html">Math</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				 <!-- EXAMPLE PROVIDED -->
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody>                      
						<tr>
						   <td id='ifcondition'></td>
						</tr>      
						<tr>
						   <td id='ifelsecondition'></td>
						</tr>
						<tr>
						   <td id='ifelseifcondition'></td>
						</tr> 	
						<tr>
						   <td id='switchcondition'></td>
						</tr>
						<tr>
						   <td id='whilecondition'>While Condition</td>
						</tr>
						<tr>
						   <td id='breakcondition'>Break Condition</td>
						</tr>
						<tr>
						   <td id='continuecondition'>Continue Condition</td>
						</tr>		
					</tbody>
				  </table>
				   <!-- EXAMPLE PROVIDED -->
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
  <!-- EXAMPLE PROVIDED -->
  <script src="assets/js/statementandloop.js" type="text/javascript"></script>
  <!-- EXAMPLE PROVIDED -->  
</body>
</html>