<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<div class="sidebar-header">
		  <img src="assets/images/logo.png">
		</div>
	  </div>
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="placementInHtml.html">Placement in HTLML</a></div></li>
		<li><div class="link-only"><a href="datatypeAndVariable.html">Datatypes and Variables</a></div></li>
		<li><div class="link-only"><a href="operators.html">Operators</a></div></li>
		<li><div class="link-only"><a href="statementAndLoop.html">Statement and Loop</a></div></li>
		<li><div class="link-only"><a href="functions.html">Functions</a></div></li>
		<li><div class="link-only"><a href="redirections.html">Redirection</a></div></li>
		<li><div class="link-only"><a href="dialogBoxes.html">Dialog Boxes</a></div></li>
		<li><div class="link-only"><a href="printing.html">Printing</a></div></li>
		<li><div class="link-only"><a href="numbers.html">Numbers</a></div></li>
		<li><div class="link-only active"><a href="strings.html">Strings</a></div></li>
		<li><div class="link-only"><a href="dom-element.html">DOM Elements</a></div></li>
		<li><div class="link-only"><a href="form-validation.html">Form Validation</a></div></li>
		<li><div class="link-only"><a href="date.html">Date</a></div></li>
		<li><div class="link-only"><a href="math.html">Math</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody> 
						<!-- EXAMPLE PROVIDED -->
						<tr>
							<td>
								<p>The length property returns the length of a string:</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringlength();" />
								</form>
								<p id="stringlength"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p>The escape sequence \" inserts a double quote in a string.</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringescapechar();" />
								</form>
								<p id="stringescapechar"></p>
							</td>
						</tr> 
						<tr>
							<td>
								<p>You can break a code line within a text string with a backslash.</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringlongcode();" />
								</form>
								<p id="stringlongcode"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p>slice() extracts a part of a string and returns the extracted part in a new string. The method takes 2 parameters: the start position, and the end position (end not included).</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringslice();" />
								</form>
								<p id="stringslice"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p>The replace() method replaces a specified value with another value in a string:</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringreplace();" />
								</form>
								<p id="stringreplace"></p>
							</td>
						</tr>
						<tr>
							<td>
								<p>This method is used to convert the characters within a string to uppercase:</p>
								<form>
									<input type = "button" value = "Click Me" onclick = "stringtouppercase();" />
								</form>
								<p id="stringtouppercase"></p>
							</td>
						</tr> 	
						<!-- EXAMPLE PROVIDED -->
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
  <!-- EXAMPLE PROVIDED -->
  <script src="assets/js/strings.js" type="text/javascript"></script>
  <!-- EXAMPLE PROVIDED --> 
</body>
</html>