@charset "UTF-8";

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

html,
body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

/* focus */
a:focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

*:focus-visible {
	outline-offset: 1px !important;
	outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.page-wraper {
	min-height: calc(100vh - 190px);
}

.main-header {
	background: #130707;
	min-height: 70px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 10px 0 !important;
	padding: 10px 0;
	text-transform: uppercase;
	text-decoration: none;
}

/* main-footer */
.main-footer {
	background: #130707;
	text-align: center;
	padding: 25px 0;
}

.main-footer p {
	font-size: 12px;
	color: #fff;
}


/* part 1 */
.name-section {
	padding: 50px 50px 10px 50px;
	background: #f7f7f7;
	border: #130707;
}

.form-group {
	margin-bottom: 15px;
}

.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 400;
	border-radius: 4px;
	width: 100%;
	padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
}

.name-section .btn {
	padding: 0px 20px;
	margin-top: 30px;
	min-height: 50px;
	border-radius: 25px;
	border: 1px solid #130707;
	font-size: 16px;
	display: inline-block;
	background-color: #130707;
	color: #fff;
	font-weight: 600;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
}

.form-group .btn:hover {
	background: #054a85;
	color: #fff;
}

/* Part 2 */
.replace-string-section {
	padding: 10px 50px 10px 50px;
	background: #f7f7f7;
}

.replace-string-section .btn {
	padding: 0px 20px;
	margin-top: 30px;
	min-height: 50px;
	border-radius: 25px;
	border: 1px solid #130707;
	font-size: 16px;
	display: inline-block;
	background-color: #130707;
	color: #fff;
	font-weight: 600;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
}

/* Part 3 */
.reversed-word-section {
	padding: 10px 50px 20px 50px;
	background: #f7f7f7;
}

.reversed-word-section .btn {
	padding: 0px 20px;
	margin-top: 30px;
	min-height: 50px;
	border-radius: 25px;
	border: 1px solid #130707;
	font-size: 16px;
	display: inline-block;
	background-color: #130707;
	color: #fff;
	font-weight: 600;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
}

/* Part 4 */
.fractional-section {
	padding: 10px 50px 20px 50px;
	background: #f7f7f7;
}

.fractional-section .btn {
	padding: 0px 20px;
	margin-top: 30px;
	min-height: 50px;
	border-radius: 25px;
	border: 1px solid #130707;
	font-size: 16px;
	display: inline-block;
	background-color: #130707;
	color: #fff;
	font-weight: 600;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
}