<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<div class="sidebar-header">
				<img src="assets/images/logo.png">
			</div>			
		</div>		
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="index.html">Ajax - Get data</a></div></li>
		<li><div class="link-only active"><a href="ajax-db.html">Ajax - Db Operations</a></div></li>
		<li><div class="link-only"><a href="ajax-db-push.html">Ajax - Post (Db Operations)</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody> 
						<form name = 'myForm'>
						<tr>
							<td>							
								Age: <input type = 'text' id = 'age' />
							</td>
						</tr>
						<tr>
							<td>
								Name: <input type = 'text' id = 'name' /> <br />
							</td>	 
						</tr>
						<tr>
							<td>
								<input type = 'button' onclick = 'ajaxFunction()' value = 'Submit'/>
							</td>	
						</tr>	
						</form> 
						<tr>
							<td id = 'ajaxDiv'>Your result will display here</td>
						</tr>	
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
	<!-- EXAMPLE PROVIDED -->
	<script type="text/javascript" src="assets/js/ajax-db.js"></script>
	<!-- EXAMPLE PROVIDED -->
</body>
</html>