<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<div class="sidebar-header">
				<img src="assets/images/logo.png">
			</div>			
		</div>		
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="index.html">jQuery and Selectors</a></div></li>
		<li><div class="link-only"><a href="get-set-content.html">Get and Set Content</a></div></li>
		<li><div class="link-only"><a href="get-set-attributes.html">Get and Set Attributes</a></div></li>
		<li><div class="link-only"><a href="add-elements.html">Add Elements</a></div></li>
		<li><div class="link-only"><a href="remove-elements.html">Remove Elements</a></div></li>
		<li><div class="link-only"><a href="get-set-css-classes.html">Get and Set CSS Classes</a></div></li>
		<li><div class="link-only"><a href="css-selector-method.html">CSS Selectors Methods</a></div></li>
		<li><div class="link-only"><a href="ajax.html">JQuery Ajax</a></div></li>
		<li><div class="link-only"><a href="jquery-effects.html">jQuery Effects</a></div></li>
		<li><div class="link-only"><a href="sliding.html">Sliding</a></div></li>
		<li><div class="link-only"><a href="animate.html">Animate</a></div></li>
		<li><div class="link-only active"><a href="filters.html">Filters</a></div></li>
		<li><div class="link-only"><a href="slideshow-integration.html">Slideshow Integration</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody>                      
						<tr>
							<td>
								<h2>Filterable Table</h2>
								<p>Type something in the input field to search the table for first names, last names or emails:</p>  
								<input id="myInput" type="text" placeholder="Search..">
								<br><br>
								<table>
								  <thead>
								  <tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Email</th>
								  </tr>
								  </thead>
								  <tbody id="myTable">
								  <tr>
									<td>John</td>
									<td>Doe</td>
									<td>john@example.com</td>
								  </tr>
								  <tr>
									<td>Mary</td>
									<td>Moe</td>
									<td>mary@mail.com</td>
								  </tr>
								  <tr>
									<td>July</td>
									<td>Dooley</td>
									<td>july@greatstuff.com</td>
								  </tr>
								  <tr>
									<td>Anja</td>
									<td>Ravendale</td>
									<td>a_r@test.com</td>
								  </tr>
								  </tbody>
								</table>
								  
								<p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
							</td>
						</tr> 						
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
	<!-- EXAMPLE PROVIDED -->
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="assets/css/jquery-filters.css">
	<script type="text/javascript" src="assets/js/remove-filters.js"></script>
	<!-- EXAMPLE PROVIDED -->
</body>
</html>