<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Trainess July 2022 - Javascript / Ajax / jQuery Course</title>
  <!-- EXAMPLE PROVIDED -->
  <link rel="stylesheet" href="assets/css/offbeat-slider.css">
  <!-- EXAMPLE PROVIDED -->

</head>
<body>
  <div class="wrapper">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<div class="sidebar-header">
				<img src="assets/images/logo.png">
			</div>			
		</div>		
	</nav>
	<!-- Sidebar  -->
	<nav id="sidebar">
	<br/>
	  <ul id="accordion" class="accordion">
		<li><div class="link-only"><a href="index.html">jQuery and Selectors</a></div></li>
		<li><div class="link-only"><a href="get-set-content.html">Get and Set Content</a></div></li>
		<li><div class="link-only"><a href="get-set-attributes.html">Get and Set Attributes</a></div></li>
		<li><div class="link-only"><a href="add-elements.html">Add Elements</a></div></li>
		<li><div class="link-only"><a href="remove-elements.html">Remove Elements</a></div></li>
		<li><div class="link-only"><a href="get-set-css-classes.html">Get and Set CSS Classes</a></div></li>
		<li><div class="link-only"><a href="css-selector-method.html">CSS Selectors Methods</a></div></li>
		<li><div class="link-only"><a href="ajax.html">JQuery Ajax</a></div></li>
		<li><div class="link-only"><a href="jquery-effects.html">jQuery Effects</a></div></li>
		<li><div class="link-only"><a href="sliding.html">Sliding</a></div></li>
		<li><div class="link-only"><a href="animate.html">Animate</a></div></li>
		<li><div class="link-only"><a href="filters.html">Filters</a></div></li>
		<li><div class="link-only active"><a href="slideshow-integration.html">Slideshow Integration</a></div></li>
	  </ul>
	</nav>
	<!-- Page Content  -->
	<div class="container-fluid">
	  <div class="content-main">
	   <br/><br/>
		  <div class="row">
			<div class="col-md-12">
			  <div class="table-outer">
				<div class="table-responsive">
				<!-- EXAMPLE PROVIDED -->
				  <table class="table table-striped dataTable" id="dataTable" width="100%" cellspacing="0">
					<tbody>                      
						<tr>
							<td>
								<p>Integration of Slide Show - https://www.jquery-az.com/5-demos-of-jquery-slideshow-carousel-by-offbeatslider-plug-in/</p>
							</td>
						</tr> 
						<tr>
							<td>
								<div class="ofp-slider" data-slider-index="2">
									<div class="ofp-slides ofp-slides-text">
										<p style="font-size: 4em;">
											The <br/>
											first <br/>
											slide
										</p>
									</div>
									<div class="ofp-slides">
										<img src="assets/images/Hydrangeas.jpg">
										<p class="ofp-top-middle" style="color: #efefef; font-size: 1em; font-weight: bold;">
											Description for the picture
										</p>
									</div>

									<img class="ofp-slides" src="assets/images/Jellyfish.jpg">
									<img class="ofp-slides" src="assets/images/Koala.jpg">

									<div class="ofp-slider-navigation ofp-top-left">
										<div class="ofp-arrow-left"></div>
										<div class="ofp-arrow-right"></div>
									</div>
									<div class="ofp-slider-navigation ofp-center ofp-bottom-middle">
										<span class="ofp-slider-dots"></span>
										<span class="ofp-slider-dots"></span>
										<span class="ofp-slider-dots"></span>
										<span class="ofp-slider-dots"></span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				  </table>
				  <!-- EXAMPLE PROVIDED -->
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
  </div>
	<!-- EXAMPLE PROVIDED -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="assets/js/offbeat-slider.js"></script>
	<script type="text/javascript" src="assets/js/jquery-slideshow.js"></script>
	
	<!-- EXAMPLE PROVIDED -->
</body>
</html>