<!DOCTYPE html>
<html>
   
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/offbeat-slider.css">

    <style>
        /* Overwriting the background color of each slide */
        .ofp-slides-text {
            background-color: antiquewhite;
            box-shadow:0 2px 2px 0 rgba(0,0,0,0.25),0 4px 12px 0 rgba(0,0,0,0.10);
        }
    </style>
</head>
<body> 
<div class="container">
    <div class="row">
       <div class="col-md-4">
            <div>
                Slider example with image description
            </div>
            <hr/>
            <div class="ofp-slider" data-slider-index="2">
                <div class="ofp-slides ofp-slides-text">
                    <p style="font-size: 4em;">
                        The <br/>
                        first <br/>
                        slide
                    </p>
                </div>
                <div class="ofp-slides">
                    <img src="assets/images/Hydrangeas.jpg">
                    <p class="ofp-top-middle" style="color: #efefef; font-size: 1em; font-weight: bold;">
                        Description for the picture
                    </p>
                </div>

                <img class="ofp-slides" src="assets/images/Jellyfish.jpg">
                <img class="ofp-slides" src="assets/images/Koala.jpg">

                <div class="ofp-slider-navigation ofp-top-left">
                    <div class="ofp-arrow-left"></div>
                    <div class="ofp-arrow-right"></div>
                </div>
                <div class="ofp-slider-navigation ofp-center ofp-bottom-middle">
                    <span class="ofp-slider-dots"></span>
                    <span class="ofp-slider-dots"></span>
                    <span class="ofp-slider-dots"></span>
                    <span class="ofp-slider-dots"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="assets/js/offbeat-slider.js"></script>
<script>
    $(".ofp-slider").offbeatSlider({"slideStartIndex": 1, "carousel": true});
	</script>

</body>
</html>

