<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JS: Multiple Selection Dropdown with Checkbox</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<h2>Multiple Selection Dropdown with Checkbox</h2>

			<div class="dropdown">
				<button class="btn btn-success dropdown-toggle" type="button" id="multiSelectDropdown" data-bs-toggle="dropdown" aria-expanded="false">
					Select
				</button>
				<ul class="dropdown-menu" aria-labelledby="multiSelectDropdown">
					<li>
						<label><input type="checkbox" value="Java">Java</label>
					</li>
					<li>
						<label><input type="checkbox" value="C++">C++</label>
					</li>
					<li>
						<label><input type="checkbox" value="Python">Python</label>
					</li>
				</ul>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> </script>
		<script src="assets/js/example6.js"></script>
	</body>
</html>