<html>
	<head>
		<title>JS: Example of setInterval, clearInterval and use of date and time functions</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-auto">
					<h1>Find Fasting Time</h1><br />
					<h6>Example of setInterval, clearInterval and use of date and time functions</h6>
					<br><br>
					<div class="mb-3">
						<label class="form-label">Current Time:</label>
						<span id="cur_time"></span>
					</div>
					<br><br>
					<div class="mb-3">
						<label for="start_time" class="form-label">Fast Start Time:</label>
						<span id="start_time"></span>
					</div>
					<div class="mb-3">
						<label class="form-label">Expected Fast End Time:</label>
						<span id="exp_fast_end_time"></span>
					</div>
					<br>
					<div class="mb-3">
						<label class="form-label">Time Remaining to End Fast:</label>
						<span id="time_remain"></span>
					</div>
					<br>
					<div class="mb-3">
						<label for="end_time" class="form-label">Fast End Time:</label>
						<span id="end_time"></span>
					</div>
					<div class="mb-3">
						<label for="end_time" class="form-label">Actual Fasting time:</label>
						<span id="fasting_time"></span>
					</div>
					<div class="mb-3">
						<input type="button" name="but_start" id="but_start" class="btn btn-primary" value="Start Fast" onClick="startFast()">
						<input type="button" name="but_end" id="but_end" class="btn btn-primary" value="End Fast" onClick="endFast()">
					</div>
				</div>
			</div>
		</div>	
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="assets/js/example4.js"></script>
		
	</body>
</html>