<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Javascript Assignment</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Javascript Assignment 2</a>
				</div>
			</nav>
		</header>

		<!-- Part 1 -->
		<section class="display-date">
			<div class="container clearfix rounded border py-3 my-5 one">
				<div class="row">
					<div class="col-lg-12">
						<h3>Choose The Format from above option</h3>
						<div class="form-check">
							<input type="radio" class="form-check-input" id="date-type-1" name="date" value="mm-dd-yyyy"
								onClick="find_format()">
							<label class="form-check-label" for="date-type-1">mm-dd-yyyy</label>
						</div>
						<div class="form-check">
							<input type="radio" class="form-check-input" id="date-type-2" name="date" value="mm/dd/yyyy"
								onClick="find_format()">
							<label class="form-check-label" for="date-type-2">mm/dd/yyyy</label>
						</div>
						<div class="form-check">
							<input type="radio" class="form-check-input" id="date-type-3" name="date" value="dd-mm-yyyy"
								onClick="find_format()">
							<label class="form-check-label" for="date-type-3">dd-mm-yyyy</label>
						</div>
						<div class="form-check">
							<input type="radio" class="form-check-input" id="date-type-4" name="date" value="dd/mm/yyyy"
								onClick="find_format()">
							<label class="form-check-label" for="date-type-4">dd/mm/yyyy</label>
						</div>
					</div>
					<br>
					<div class="col-md-10 m-auto" id="sel_format" style="color:rgb(221, 24, 24)"></div>
				</div>
			</div>
		</section>

		<!-- Part 2 -->
		<section class="display-city">
			<div class="container clearfix rounded border py-3 my-5 one">
				<div class="row">
					<div class="col-md-4">
						<h3></h3>
						<label for="Countries" class="form-label">Select Country</label>
						<select class="form-control" id="country" name="optional" onChange="show_section(this.value)">
							<option value="">Please select</option>
							<option value="india">India</option>
							<option value="usa">USA</option>
							<option value="china">China</option>
						</select>
					</div>

					<div class="col-md-4" id="div_city" style="display: none;">
						<label for="country_india" class="form-label">Select City</label>
						<select class="country_india" id="country_india" name="optional"
							onChange="show_city(this.value)">
							<option value="">Please select</option>
							<option value="Delhi">Delhi</option>
							<option value="Nashik">Nashik</option>
							<option value="Mumbai">Mumbai</option>
						</select>
						<select class="country_usa" id="country_usa" name="optional" onChange="show_city(this.value)">
							<option value="">Please select</option>
							<option value="chicago">Chicago</option>
							<option value="losangeles">Los Angeles</option>
							<option value="sandiego">San Diego</option>
						</select>
						<select class="country_china" id="country_china" name="optional"
							onChange="show_city(this.value)">
							<option value="">Please select</option>
							<option value="benjing">Benjing</option>
							<option value="shangahai">Shangahai</option>
							<option value="nanjing">Nanjing</option>
						</select>
						<div class="col-md-10 m-auto" id="sel_show_city" style="color:rgb(221, 24, 24)"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Part 3 -->
		<section class="display-count">
			<div class="container clearfix rounded border py-3 my-5 one">
				<div class="row">
					<div class="col-md-10 m-auto">
						<h3>Choose the colour</h3>
						<div class="form-checkbox">
							<input class="form-checkbox-input" type="checkbox" id="green" name="chk" value="Green">
							<label class="form-checkbox-label" for="green">Green</label>
						</div>
						<div class="form-checkbox">
							<input class="form-checkbox-input" type="checkbox" id="yellow" name="chk" value="Yellow">
							<label class="form-checkbox-label" for="yellow">Yellow</label>
						</div>
						<div class="form-checkbox">
							<input class="form-checkbox-input" type="checkbox" id="red" name="chk" value="Red">
							<label class="form-checkbox-label" for="red">Red</label>
						</div>
						<div class="form-checkbox">
							<input class="form-checkbox-input" type="checkbox" id="orange" name="chk" value="Orange">
							<label class="form-checkbox-label" for="orange">Orange</label>
						</div>
						<div class="mb-3">
							<input type="button" name="but_show" id="but_show" class="btn btn-primary"
								value="Show Count" onClick="select_chk()">
						</div>
						<div class="col-md-10 m-auto" id="sel_cnt" style="color:rgb(221, 24, 24)"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Part 4 -->
		<section class="display-table">
			<div class="container clearfix rounded border py-3 my-5 one">
				<table class="center">
					<tr>
						<th>States</th>
						<th>Capitals</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>Maharashtra</td>
						<td>Mumbai</td>
						<td><input type="button" name="but_action" id="but_action" class="button_action" value="Delete"
								onClick="select_action(this)"></td>
					</tr>
					<tr>
						<td>Gujrat</td>
						<td>Gandhinagar</td>
						<td><input type="button" name="but_action" id="but_action" class="button_action" value="Delete"
								onClick="select_action(this)"></td>
					</tr>
					<tr>
						<td>Madhya Pradesh</td>
						<td>Bhopal</td>
						<td><input type="button" name="but_action" id="but_action" class="button_action" value="Delete"
								onClick="select_action(this)"></td>
					</tr>
					<tr>
						<td>Tamil Nadu</td>
						<td>Chennai</td>
						<td><input type="button" name="but_action" id="but_action" class="button_action" value="Delete"
								onClick="select_action(this)"></td>
					</tr>
					<tr>
						<td>Rajasthan</td>
						<td>Jaipur</td>
						<td><input type="button" name="but_action" id="but_action" class="button_action" value="Delete"
								onClick="select_action(this)"></td>
					</tr>
				</table>
			</div>
		</section>
	</div>
	<!-- footer -->
	<footer class="main-footer">
		<div class="container">
			<p>&copy; Copyright <strong>Javscript</strong>.All Rights Reserved</p>
		</div>
	</footer>

	<script src="assets/js/assignment2.js"></script>
	<!-- <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script> -->
</body>

</html>